<!DOCTYPE html><html><head> <meta charset="utf-8"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style type="text/css"> @media screen { @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 400; src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff') } @font-face { font-family: 'Source Sans Pro'; font-style: normal; font-weight: 700; src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff') } } a, body, table, td { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% } table, td { mso-table-rspace: 0; mso-table-lspace: 0 } img { -ms-interpolation-mode: bicubic } a[x-apple-data-detectors] { font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; text-decoration: none !important } div[style*="margin: 16px 0;"] { margin: 0 !important } body { width: 100% !important; height: 100% !important; padding: 0 !important; margin: 0 !important } table { border-collapse: collapse !important } a { color: #1a82e2 } img { height: auto; line-height: 100%; text-decoration: none; border: 0; outline: 0 } </style></head><body style="background-color:#e9ecef"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" bgcolor="#e9ecef"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"> <tr> <td align="center" valign="top" style="padding:36px 24px"><a href="<%= client_domain %>" target="_blank" style="display:inline-block"><img src="https://lh3.googleusercontent.com/a-/ALV-UjXKMmpuvUSFMX6pPydG3aOHq2XUnE5u2KXz930Tf0eLW2Z5fAI=s80-p" border="0" width="48" style="display:block;width:48px;max-width:48px;min-width:48px;border-radius: 50%;"></a></td> </tr> </table> </td> </tr> <tr> <td align="center" bgcolor="#e9ecef"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"> <tr> <td align="left" bgcolor="#ffffff" style="padding:36px 24px 0;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;border-top:3px solid #d4dadf"> <h1 style="margin:0;font-size:32px;font-weight:700;letter-spacing:-1px;line-height:48px">Xác nhận tài khoản</h1> </td> </tr> </table> </td> </tr> <tr> <td align="center" bgcolor="#e9ecef"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"> <tr> <td align="left" bgcolor="#ffffff" style="padding:24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px"> <p style="margin:0">Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi. Tài khoản của bạn đã được kiểm duyệt bởi quản trị viên. Vui lòng ấn vào nút dưới đây để kích hoạt tài khoản của bạn</p> </td> </tr> <tr> <td align="left" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" bgcolor="#ffffff" style="padding:12px"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" bgcolor="#1a82e2" style="border-radius:6px"><a id="activeAccount" <a href="<%= client_active_domain %>" target="_blank" style="display:inline-block;padding:16px 36px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;color:#fff;text-decoration:none;border-radius:6px">Xác nhận tài khoản</a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#ffffff" style="padding:24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;border-bottom:3px solid #d4dadf"> </td> </tr> </table> </td> </tr> <tr> <td align="center" bgcolor="#e9ecef" style="padding:24px"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px"> <tr> <td align="center" bgcolor="#e9ecef" style="padding:12px 24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#666"> <p style="margin:0">Từ</p> </td> </tr> <tr> <td align="center" bgcolor="#e9ecef" style="padding:12px 24px;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#666"> <p style="margin:0">&copy; 2024 Law Finder Company.</p> <p style="margin:0">Mail này được gửi tới <%= email %> </p> <p>Vui lòng không chuyển tiếp mail này đến bất kì ai.</p> </td> </tr> </table> </td> </tr> </table></body></html>